{
  "name": "throwboogler",
  "version": "0.0.1",
  "description": "Web cataloger",
  "main": "web/server.js",
  "scripts": {
    "postinstall": "bower install"
  },
  "dependencies": {
    "bower": "~0.6.8",
    "azure-storage": "^0.3.2",
    "cron": "^1.0.4",
    "express": "^4.8.3",
    "http-request": "^0.6.3",
    "mongoose": "^3.8.14",
    "underscore": "^1.6.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/jangahroo/2014-07-web-historian"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jangahroo/2014-07-web-historian/issues"
  },
  "homepage": "https://github.com/jangahroo/2014-07-web-historian"
}
